NO                                                                  res/wall_0.jpg              
SO                            res/wall_1.jpg
EAres/wall_2.jpg                        
WE                                  res/wall_3.jpg          

F 200,                                   255                                       ,200        
C 100            ,                         100,                                                  100        


111    
 1N1            
  101          
   11              